<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            margin: auto;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
        }

        .titulo {
            font-weight: bold;
            text-align: center;
        }

        td {
            text-align: left;
        }

        caption {
            font-size: larger;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Desafio Tabela 03</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th class="titulo" scope="col">Grupo</th>
            <th class="titulo" scope="col">Nomes</th>
            <th class="titulo" colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
        <tr>
            <th class="titulo" rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Dos Santos</td>
            <td>Alien</td> 
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th class="titulo" rowspan="3" scope="rowgroup">Homens</th>
            <td>Henrique Souza</td>
            <td>Rede Social</td>
            <td>The Last of Us</td>
            <td>Carros o Filme</td>
        </tr>
        <tr>
            <td>Gustavo Florencio</td>
            <td>Wall-E</td>
            <td>Avatar</td>
            <td>Oldboy</td>
        </tr>
        <tr>
            <td>Nicolas Sanchez</td>
            <td>Star Wars 5</td>
            <td>Toy Store 2</td>
            <td>A Procura da Felicidade</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th class="titulo" colspan="4" scope="row">Total</th>    
            <td style="text-align: center;">XXXX</td>
        </table>
</body>
</html>