<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-size: 100% 100%;
            position: relative;
            height: 90vh;
            background-color: purple;
            padding: 10px;
            background-image: url(imagens/imagens/target001.png);
        }

        #conteudo{
            background-image: url(imagens/imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /* pode configurar LEFT e TOP. */
            height:200px ;
            width: 200px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }

        div{
                position: relative;
                top: -50%;
                left: -89%;
                width: 90%;
                height: 90%;
            }

        .titulo1{
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 1px;
            }
    </style>
</head>
<body>
    <nav class="titulo1">
        <h1>*Vídeo Ilustrativo</h1>
    </nav>
    <section id="container">
        <article id="conteudo">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dk_teRjMRpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </article>
    </section>
</body>
</html>