<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
      
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', cursiva;
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script', cursiva;
            font-size: 2em;
        }
        p{
            font-family: 'Dancing Script', cursiva;
            font-family: 'Ubuntu Mono', monoespaçado;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque error nulla tempore reprehenderit facilis autem doloribus, quibusdam minima ipsa nisi corporis voluptate assumenda velit culpa saepe mollitia eveniet odit! Reprehenderit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus ea aperiam debitis nulla fugit dignissimos, rerum est repudiandae nisi facilis, ipsam dolor aspernatur voluptas itaque pariatur quos porro eos.</p>
</body>
</html>