<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            margin: auto;
            width: 370px;
            border-collapse: collapse;
            position: relative;
            background-attachment: fixed;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(185, 193, 200, 0.806);
        }

        tr {
            border-collapse: collapse; 
        }

        th {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            width: 370px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(90, 88, 88);

        }

        thead, tfoot {
            background-color: rgb(90, 88, 88);
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
    <thead>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 100px;">População</th>
    </thead>
     <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">46 024 937</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">20 732 660</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">16 615 526</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 659 023</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 835 379</td>
        </tr>
        <tr>
            <td> Rio Grande do Sul</td>
            <td class="num">11 088 065</td>
        </tr>
        <tr>
            <td> Pernambuco</td>
            <td class="num">11 088 065</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">8 936 431</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 442 962</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">7 762 154</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">6 950 976</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">6 800 605</td>
        </tr> 
        <tr>
            <td>Espírito Santo</td>
            <td class="num">4 108 508</td>
        </tr> 
        <tr>
            <td>Paraíba</td>
            <td class="num">4 030 961</td>
        </tr> 
        <tr>
            <td>Amazonas</td>
            <td class="num">3 952 262</td>
        </tr> 
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3 784 239</td>
        </tr> 
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3 303 953</td>
        </tr> 
        <tr>
            <td>Piauí</td>
            <td class="num">3 270 174</td>
        </tr> 
        <tr>
            <td>Alagoas</td>
            <td class="num">3 125 254</td>
        </tr> 
        <tr>
            <td>Distrito Federal</td>
            <td class="num">2 923 369</td>
        </tr> 
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2 833 742</td>
        </tr> 
        <tr>
            <td>Sergipe</td>
            <td class="num">2 211 868</td>
        </tr> 
        <tr>
            <td>Rondônia</td>
            <td class="num">1 616 379</td>
        </tr> 
        <tr>
            <td>Tocantins</td>
            <td class="num">1 584 306</td>
        </tr> 
        <tr>
            <td>Acre</td>
            <td class="num">829 780</td>
        </tr> 
        <tr>
            <td>Amapá</td>
            <td class="num">774 268</td>
        </tr> 
        <tr>
            <td>Roraima</td>
            <td class="num">634 805</td>
        </tr> 
    </tbody>
     <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>202 269 245</strong></td>
        </tr>
     </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima minus odio neque recusandae, vitae laborum? Id iusto veritatis dignissimos temporibus sequi! Ad et in quod tempore pariatur, alias nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit amet voluptatem quis animi nam, illo culpa commodi assumenda repellendus quisquam, quidem, ad corporis praesentium sequi cumque? Debitis in nostrum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sed assumenda nam officiis? Quo numquam placeat earum ipsam aliquam. Atque aut delectus aperiam iste. Eaque, cupiditate quibusdam. Aspernatur, suscipit odit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima minus odio neque recusandae, vitae laborum? Id iusto veritatis dignissimos temporibus sequi! Ad et in quod tempore pariatur, alias nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit amet voluptatem quis animi nam, illo culpa commodi assumenda repellendus quisquam, quidem, ad corporis praesentium sequi cumque? Debitis in nostrum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sed assumenda nam officiis? Quo numquam placeat earum ipsam aliquam. Atque aut delectus aperiam iste. Eaque, cupiditate quibusdam. Aspernatur, suscipit odit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima minus odio neque recusandae, vitae laborum? Id iusto veritatis dignissimos temporibus sequi! Ad et in quod tempore pariatur, alias nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit amet voluptatem quis animi nam, illo culpa commodi assumenda repellendus quisquam, quidem, ad corporis praesentium sequi cumque? Debitis in nostrum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sed assumenda nam officiis? Quo numquam placeat earum ipsam aliquam. Atque aut delectus aperiam iste. Eaque, cupiditate quibusdam. Aspernatur, suscipit odit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima minus odio neque recusandae, vitae laborum? Id iusto veritatis dignissimos temporibus sequi! Ad et in quod tempore pariatur, alias nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit amet voluptatem quis animi nam, illo culpa commodi assumenda repellendus quisquam, quidem, ad corporis praesentium sequi cumque? Debitis in nostrum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sed assumenda nam officiis? Quo numquam placeat earum ipsam aliquam. Atque aut delectus aperiam iste. Eaque, cupiditate quibusdam. Aspernatur, suscipit odit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima minus odio neque recusandae, vitae laborum? Id iusto veritatis dignissimos temporibus sequi! Ad et in quod tempore pariatur, alias nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit amet voluptatem quis animi nam, illo culpa commodi assumenda repellendus quisquam, quidem, ad corporis praesentium sequi cumque? Debitis in nostrum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sed assumenda nam officiis? Quo numquam placeat earum ipsam aliquam. Atque aut delectus aperiam iste. Eaque, cupiditate quibusdam. Aspernatur, suscipit odit.</p>
</body>
</html>