<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        nav{
            background-color: rgb(106, 98, 98);
        }

        main{
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 20px 40px;
            box-shadow: 3px 3px 5px 0px black ;
        }

         article{
            background-color: lightgray;
            padding: 5px;

         }

         article > aside{
            background-color: rgb(158, 150, 150);
         }
         
         footer{
            height: 35px;
            width: auto;
            text-align: center;
            background-color: black;
            color: white;
            padding: 0px;
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto ;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">

        </section>

        <section id="noticias">

            <article>

                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis autem iusto laboriosam reiciendis nesciunt excepturi incidunt. Labore, architecto quo unde numquam corporis odio, ut ipsa aliquam id cum incidunt quod.</p>

                <aside>

                    <p>Artigo escrito por Henrique</p>

                </aside>

            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Henrique Silva Stolle</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>